{
  "name": "lepitech-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "seed": "tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
